Primary Colors
| Purpose       | Color                                                           | Hex       |
| ------------- | --------------------------------------------------------------- | --------- |
| Primary Blue  | ![#1E88E5](https://via.placeholder.com/15/1E88E5/000000?text=+) | `#1E88E5` |
| Primary Hover | ![#42A5F5](https://via.placeholder.com/15/42A5F5/000000?text=+) | `#42A5F5` |
| Accent Cyan   | ![#00C2FF](https://via.placeholder.com/15/00C2FF/000000?text=+) | `#00C2FF` |
Background Colors
| Purpose              | Color                                                           | Hex       |
| -------------------- | --------------------------------------------------------------- | --------- |
| Main Background      | ![#0A0F1C](https://via.placeholder.com/15/0A0F1C/000000?text=+) | `#0A0F1C` |
| Secondary Background | ![#111827](https://via.placeholder.com/15/111827/000000?text=+) | `#111827` |
| Sidebar Background   | ![#0F172A](https://via.placeholder.com/15/0F172A/000000?text=+) | `#0F172A` |
| Card Background      | ![#1A2332](https://via.placeholder.com/15/1A2332/000000?text=+) | `#1A2332` |
Text Colors
| Purpose        | Color                                                           | Hex       |
| -------------- | --------------------------------------------------------------- | --------- |
| Primary Text   | ![#FFFFFF](https://via.placeholder.com/15/FFFFFF/000000?text=+) | `#FFFFFF` |
| Secondary Text | ![#B0BEC5](https://via.placeholder.com/15/B0BEC5/000000?text=+) | `#B0BEC5` |
| Muted Text     | ![#78909C](https://via.placeholder.com/15/78909C/000000?text=+) | `#78909C` |
Input Fields
| Purpose            | Color                                                           | Hex       |
| ------------------ | --------------------------------------------------------------- | --------- |
| Input Background   | ![#1E293B](https://via.placeholder.com/15/1E293B/000000?text=+) | `#1E293B` |
| Input Border       | ![#334155](https://via.placeholder.com/15/334155/000000?text=+) | `#334155` |
| Input Focus Border | ![#1E88E5](https://via.placeholder.com/15/1E88E5/000000?text=+) | `#1E88E5` |
Status Colors
| Purpose | Color                                                           | Hex       |
| ------- | --------------------------------------------------------------- | --------- |
| Success | ![#22C55E](https://via.placeholder.com/15/22C55E/000000?text=+) | `#22C55E` |
| Warning | ![#F59E0B](https://via.placeholder.com/15/F59E0B/000000?text=+) | `#F59E0B` |
| Error   | ![#EF4444](https://via.placeholder.com/15/EF4444/000000?text=+) | `#EF4444` |
| Info    | ![#38BDF8](https://via.placeholder.com/15/38BDF8/000000?text=+) | `#38BDF8` |

Window-Specific Usage
Splash Screen
Background: #0A0F1C
Logo Glow: #00C2FF
Loading Indicator: #1E88E5
App Name: #FFFFFF

Login & Register
Window Background: #0A0F1C
Form Card: #1A2332
Input Fields: #1E293B
Buttons: #1E88E5
Button Hover: #42A5F5

Dashboard
Main Background: #0A0F1C
Sidebar: #0F172A
Cards: #1A2332
Active Sidebar Item: #1E88E5

Debt Manager

Use status colors:

Active Debt → #1E88E5
Paid Debt → #22C55E
Overdue Debt → #EF4444

Gradient Recommendation

Use this gradient on important buttons and cards:
background: qlineargradient(
    x1:0, y1:0, x2:1, y2:0,
    stop:0 #1E88E5,
    stop:1 #00C2FF
);

Font Recommendations
Headings: Montserrat Bold
Body: Inter Regular
Numbers/Money: Poppins SemiBold
